<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Mar' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='Transactions (Coffee Shop Sales My Data)' inline='true' name='federated.0hvx28l0dml8bi15r1bx91tgc704' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Shop Sales My Data' name='excel-direct.08wmcea00t1fz61422zzq0g9yo58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyis Projects/Datasets/Coffee Shop Dashboard/Coffee Shop Sales My Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08wmcea00t1fz61422zzq0g9yo58' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='string' name='day' ordinal='3' />
            <column datatype='datetime' name='transaction_time' ordinal='4' />
            <column datatype='integer' name='hour' ordinal='5' />
            <column datatype='integer' name='transaction_qty' ordinal='6' />
            <column datatype='integer' name='store_id' ordinal='7' />
            <column datatype='string' name='store_location' ordinal='8' />
            <column datatype='integer' name='product_id' ordinal='9' />
            <column datatype='real' name='unit_price' ordinal='10' />
            <column datatype='string' name='product_category' ordinal='11' />
            <column datatype='string' name='product_type' ordinal='12' />
            <column datatype='string' name='product_detail' ordinal='13' />
            <column datatype='real' name='revenue' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Calculation_118219496909545482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([transaction_date])' />
      </column>
      <column caption='Current Month Revenue' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_118219496958439446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [revenue] &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Previous Month Revenue' datatype='real' name='[Calculation_118219496961011735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [revenue] &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='% Difference in Revenue MoM' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_118219496962367512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_118219496958439446]) - SUM([Calculation_118219496961011735])) &#13;&#10;/ SUM([Calculation_118219496961011735])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_118219496968405017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Dynamic Month Name&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Month ' datatype='string' name='[Calculation_118219496968839194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Month of &quot; + &#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END + &quot; &quot; + STR(SUM([Calculation_118219496958439446])) +&#13;&#10;&quot; &quot; + &quot;and the total revenue is: &quot; + STR(SUM([revenue]))' />
      </column>
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_B3613CD83EFF42829F5B8B398D5B181E]' role='measure' type='quantitative' />
      <column caption='Day Text' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month Text' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transactions_B3613CD83EFF42829F5B8B398D5B181E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0hvx28l0dml8bi15r1bx91tgc704].[mn:transaction_date:ok]' ordering-field='[federated.0hvx28l0dml8bi15r1bx91tgc704].[transaction_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mar' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Total Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:transaction_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>Total Quantity Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:transaction_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Revenue Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mar' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column caption='Current Month Revenue' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_118219496958439446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [revenue] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Previous Month Revenue' datatype='real' name='[Calculation_118219496961011735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [revenue] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='% Difference in Revenue MoM' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_118219496962367512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_118219496958439446]) - SUM([Calculation_118219496961011735])) &#13;&#10;/ SUM([Calculation_118219496961011735])' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118219496958439446]' derivation='Sum' name='[sum:Calculation_118219496958439446:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_118219496962367512]' derivation='User' name='[usr:Calculation_118219496962367512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:Calculation_118219496958439446:qk]' />
              <text column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[usr:Calculation_118219496962367512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Monthly Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:Calculation_118219496958439446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hvx28l0dml8bi15r1bx91tgc704].[usr:Calculation_118219496962367512:qk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#898989'>VS Previous Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Transactions by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_B3613CD83EFF42829F5B8B398D5B181E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_B3613CD83EFF42829F5B8B398D5B181E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]' pivot='key' type='quantitative' />
            <column caption='Day Text' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Hell&apos;s Kitchen&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Lower Manhattan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:day:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvx28l0dml8bi15r1bx91tgc704].[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]' />
              <text column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvx28l0dml8bi15r1bx91tgc704].[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]</rows>
        <cols>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Transactions by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_B3613CD83EFF42829F5B8B398D5B181E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_B3613CD83EFF42829F5B8B398D5B181E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Hell&apos;s Kitchen&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Lower Manhattan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvx28l0dml8bi15r1bx91tgc704].[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]</rows>
        <cols>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Transactions by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_B3613CD83EFF42829F5B8B398D5B181E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_B3613CD83EFF42829F5B8B398D5B181E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]' pivot='key' type='quantitative' />
            <column caption='Month Text' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Hell&apos;s Kitchen&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Lower Manhattan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvx28l0dml8bi15r1bx91tgc704].[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvx28l0dml8bi15r1bx91tgc704].[__tableau_internal_object_id__].[cnt:Transactions_B3613CD83EFF42829F5B8B398D5B181E:qk]</rows>
        <cols>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Transactions by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Hell&apos;s Kitchen&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Lower Manhattan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:transaction_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:product_category:nk]</rows>
        <cols>[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:transaction_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Number of Transactions by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Hell&apos;s Kitchen&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Lower Manhattan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:transaction_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:transaction_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:transaction_qty:qk] + [federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk])</rows>
        <cols>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Number of Transactions by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:product_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([transaction_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:product_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brewed Chai tea&quot;</bucket>
              <bucket>&quot;Gourmet brewed coffee&quot;</bucket>
              <bucket>&quot;Barista Espresso&quot;</bucket>
              <bucket>&quot;Brewed Black tea&quot;</bucket>
              <bucket>&quot;Hot chocolate&quot;</bucket>
              <bucket>&quot;Brewed herbal tea&quot;</bucket>
              <bucket>&quot;Organic brewed coffee&quot;</bucket>
              <bucket>&quot;Drip coffee&quot;</bucket>
              <bucket>&quot;Premium brewed coffee&quot;</bucket>
              <bucket>&quot;Scone&quot;</bucket>
              <bucket>&quot;Brewed Green tea&quot;</bucket>
              <bucket>&quot;Regular syrup&quot;</bucket>
              <bucket>&quot;Pastry&quot;</bucket>
              <bucket>&quot;Biscotti&quot;</bucket>
              <bucket>&quot;Sugar free syrup&quot;</bucket>
              <bucket>&quot;Housewares&quot;</bucket>
              <bucket>&quot;Chai tea&quot;</bucket>
              <bucket>&quot;Organic Beans&quot;</bucket>
              <bucket>&quot;Premium Beans&quot;</bucket>
              <bucket>&quot;Gourmet Beans&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Hell&apos;s Kitchen&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Lower Manhattan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:product_type:nk]</column>
            <column>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:transaction_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:transaction_qty:qk] + [federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk])</rows>
        <cols>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:product_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column caption='Month Text' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Hell&apos;s Kitchen&quot;' />
              <groupfilter function='member' level='[none:store_location:nk]' member='&quot;Lower Manhattan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk]</rows>
        <cols>[federated.0hvx28l0dml8bi15r1bx91tgc704].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales My Data)' name='federated.0hvx28l0dml8bi15r1bx91tgc704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mar' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hvx28l0dml8bi15r1bx91tgc704'>
            <column caption='Current Month Revenue' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_118219496958439446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [revenue] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Previous Month Revenue' datatype='real' name='[Calculation_118219496961011735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [revenue] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='% Difference in Revenue MoM' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_118219496962367512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_118219496958439446]) - SUM([Calculation_118219496961011735])) &#13;&#10;/ SUM([Calculation_118219496961011735])' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118219496958439446]' derivation='Sum' name='[sum:Calculation_118219496958439446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219496961011735]' derivation='Sum' name='[sum:Calculation_118219496961011735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_118219496962367512]' derivation='User' name='[usr:Calculation_118219496962367512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvx28l0dml8bi15r1bx91tgc704].[usr:Calculation_118219496962367512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:Calculation_118219496958439446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:Calculation_118219496961011735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvx28l0dml8bi15r1bx91tgc704].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hvx28l0dml8bi15r1bx91tgc704].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvx28l0dml8bi15r1bx91tgc704].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hvx28l0dml8bi15r1bx91tgc704].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mar' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Tile' h='92318' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='7682'>
            <zone h='16276' id='20' param='horz' type-v2='layout-flow' w='99560' x='220' y='8073'>
              <zone h='16276' id='23' name='MoM Revenue Change' show-title='false' w='18156' x='220' y='8073'>
                <layout-cache fixed-size-h='117' fixed-size-w='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16276' id='22' name='KPI Total Revenue' show-title='false' w='16691' x='18376' y='8073'>
                <layout-cache fixed-size-h='91' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16276' id='21' name='KPI Total Quantity Sold' show-title='false' w='22548' x='35067' y='8073'>
                <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' friendly-name='Title' h='7682' id='17' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>The Cozy Cup Coffee House</run>
            </formatted-text>
          </zone>
        </zone>
        <zone custom-title='true' h='6250' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='87775' y='911'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Select Month</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
